<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Housing.Starts' inline='true' name='federated.026cnew1wfo8zz10k08951uhs2mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Housing.Starts' name='textscan.1irppre1aohvu611snbog0w1n1mg'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='Housing.Starts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1irppre1aohvu611snbog0w1n1mg' name='Housing.Starts.csv' table='[Housing.Starts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Starts (Thousands' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Housing.Starts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Housing.Starts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts (Thousands]</local-name>
            <parent-name>[Housing.Starts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Residential Housing Starts' datatype='integer' name='[Starts (Thousands]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing.Starts.csv' datatype='table' name='[__tableau_internal_object_id__].[Housing.Starts.csv_EE3A2C6B1A1A4B5CB7044476D5D8DBCA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ppi' inline='true' name='federated.0k39vms156tt91152gque01ed49v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppi' name='textscan.07a0yho1bnm22t17y5uwo0we6w82'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='ppi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07a0yho1bnm22t17y5uwo0we6w82' name='ppi.csv' table='[ppi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ppi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[ppi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ppi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ppi.csv' datatype='table' name='[__tableau_internal_object_id__].[ppi.csv_189A0E7828624B26AEF97BFD68D1B566]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Shiller.HPI' inline='true' name='federated.0sj7e6u0kc44r017mvmga01xvdtr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shiller.HPI' name='textscan.0aj47ll1eu1yc615l8bn21c8yur9'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='Shiller.HPI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aj47ll1eu1yc615l8bn21c8yur9' name='Shiller.HPI.csv' table='[Shiller.HPI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Shiller HPI' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Shiller.HPI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Shiller.HPI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shiller HPI]</local-name>
            <parent-name>[Shiller.HPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Shiller.HPI.csv' datatype='table' name='[__tableau_internal_object_id__].[Shiller.HPI.csv_37D9AB1C0D97465796C07C1EA05C5744]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Mortgage.rates' inline='true' name='federated.1nic1ou19wwqg51g9k21o1exa0m1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mortgage.rates' name='textscan.0yyb9y31nasdwa18svz081c5n4bj'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='Mortgage.rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yyb9y31nasdwa18svz081c5n4bj' name='Mortgage.rates.csv' table='[Mortgage.rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='30 yr fixed-rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Mortgage.rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Mortgage.rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 yr fixed-rate]</local-name>
            <parent-name>[Mortgage.rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='30 Yr Fixed-Rate' datatype='real' name='[30 yr fixed-rate]' role='measure' type='quantitative' />
      <column caption='30-Year FIxed Rate %' datatype='real' name='[Calculation_1176846903098445831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([30 yr fixed-rate]),0)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Mortgage.rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Mortgage.rates.csv_EECAF4A9C97441DDB5F21918EAA9CD13]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1176846903098445831]' derivation='User' name='[usr:Calculation_1176846903098445831:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1176846903098445831]' derivation='User' name='[usr:Calculation_1176846903098445831:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0us4fyr111ntll160pm200a8pluj'>
        <column caption='Interest Rate %' datatype='real' name='[Calculation_1176846903082606597]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='LOOKUP(sum([FEDFUNDS]),0)/100'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1176846903082606597]' derivation='User' name='[usr:Calculation_1176846903082606597:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ccpi' inline='true' name='federated.0oggu2013pg9w41gcud6p1d4nuwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ccpi' name='textscan.0smewus0sees38106z1ex0p0xx47'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='ccpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0smewus0sees38106z1ex0p0xx47' name='ccpi.csv' table='[ccpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ccpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[ccpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ccpi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oggu2013pg9w41gcud6p1d4nuwr].[usr:Calculation_1176846903077494786:qk:2]&quot;' value='Core CPI' />
          <alias key='&quot;[federated.0oggu2013pg9w41gcud6p1d4nuwr].[usr:Calculation_1176846903077494786:qk]&quot;' value='YoY CPI % Change' />
          <alias key='&quot;[federated.0us4fyr111ntll160pm200a8pluj].[usr:Calculation_1176846903082606597:qk]&quot;' value='Fed Funds Rate' />
          <alias key='&quot;[federated.1gxtoql0mhhlgt1fyavdp1kwox8b].[usr:Calculation_1176846903079137283:qk]&quot;' value='CPI' />
        </aliases>
      </column>
      <column caption='YoY Change' datatype='real' name='[Calculation_1176846903077494786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(sum([value]),0)-LOOKUP(sum([value]),-12))/LOOKUP(sum([value]),-12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ccpi.csv' datatype='table' name='[__tableau_internal_object_id__].[ccpi.csv_6DFD12DD5C74413D8DFB0D61F12BFE74]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176846903077494786]' derivation='User' name='[usr:Calculation_1176846903077494786:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1176846903077494786]' derivation='User' name='[usr:Calculation_1176846903077494786:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0cfrxzy17ss90d1dvv5yo1epvwxv'>
        <column caption='GDP % Change' datatype='real' name='[GDP (Billions)]' role='measure' type='quantitative' />
        <column-instance column='[GDP (Billions)]' derivation='Sum' name='[sum:GDP (Billions):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0us4fyr111ntll160pm200a8pluj'>
        <column caption='Interest Rate %' datatype='real' name='[Calculation_1176846903082606597]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='LOOKUP(sum([FEDFUNDS]),0)/100'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1176846903082606597]' derivation='User' name='[usr:Calculation_1176846903082606597:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gxtoql0mhhlgt1fyavdp1kwox8b'>
        <column caption='YoY Change' datatype='real' name='[Calculation_1176846903079137283]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(LOOKUP(sum([value]),0)-LOOKUP(sum([value]),-12))/LOOKUP(sum([value]),-12)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1176846903079137283]' derivation='User' name='[usr:Calculation_1176846903079137283:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Interest.Rates' inline='true' name='federated.0us4fyr111ntll160pm200a8pluj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Interest.Rates' name='textscan.0xnoyls0shq8d016uey7112p8csc'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='Interest.Rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xnoyls0shq8d016uey7112p8csc' name='Interest.Rates.csv' table='[Interest.Rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='FEDFUNDS' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Interest.Rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Interest.Rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDFUNDS]</local-name>
            <parent-name>[Interest.Rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Interest Rate %' datatype='real' name='[Calculation_1176846903082606597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([FEDFUNDS]),0)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fedfunds' datatype='real' name='[FEDFUNDS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Interest.Rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Interest.Rates.csv_C5B273754D2147AAAB2A10D4D73D7EA8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cpi' inline='true' name='federated.1gxtoql0mhhlgt1fyavdp1kwox8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpi' name='textscan.08ggtdr173w2fo13dksl20esr77w'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='cpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ggtdr173w2fo13dksl20esr77w' name='cpi.csv' table='[cpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[cpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cpi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Change' datatype='real' name='[Calculation_1176846903079137283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(sum([value]),0)-LOOKUP(sum([value]),-12))/LOOKUP(sum([value]),-12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cpi.csv' datatype='table' name='[__tableau_internal_object_id__].[cpi.csv_C163711A393B4D9681AF7B9E7E50C7B2]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GDP' inline='true' name='federated.0cfrxzy17ss90d1dvv5yo1epvwxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP' name='textscan.048tqwv1y3vo4p13yk4h316bkpio'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='GDP.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GDP (2)' name='textscan.0c02rl0061axuq16bgdoa0zn5qp4'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='GDP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c02rl0061axuq16bgdoa0zn5qp4' name='GDP.csv' table='[GDP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='GDP (Billions)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[GDP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GDP.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (Billions)]</local-name>
            <parent-name>[GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP % Change' datatype='real' name='[GDP (Billions)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP.csv_E31E1E6263D24219B7D8012EB57F318A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='jobs' inline='true' name='federated.1769r0a1v863011a418wi1h9c0xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs' name='textscan.12ig5ef0bt6zwa1gxlysx1bf1aev'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='jobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ig5ef0bt6zwa1gxlysx1bf1aev' name='jobs.csv' table='[jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='value' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relative Date (Months)' datatype='real' name='[Calculation_1176846903061925888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,&lt;Date&gt;,Today())' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[jobs.csv_FC68DFA6DA984D538692F46AF60BEDFC]' role='measure' type='quantitative' />
      <column caption='Payrolls Added' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unemployment' inline='true' name='federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemployment' name='textscan.012ovxx1btjkds1gwgtkz1pl8q0o'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='unemployment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.012ovxx1btjkds1gwgtkz1pl8q0o' name='unemployment.csv' table='[unemployment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployment.csv' datatype='table' name='[__tableau_internal_object_id__].[unemployment.csv_000377FE5EEF4F61B0F75B293486CD5A]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Shiller.PE' inline='true' name='federated.14ch5sa1ttyb8l1bwam7k1eujhe3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shiller.PE' name='textscan.06krrna1viqrz9197ui8g0tr7ev5'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/Josiah/Economic Research/Economic Indicators Data' filename='Shiller.PE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06krrna1viqrz9197ui8g0tr7ev5' name='Shiller.PE.csv' table='[Shiller.PE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Date' ordinal='1' />
            <column datatype='real' name='CAPE' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Shiller.PE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Shiller.PE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPE]</local-name>
            <parent-name>[Shiller.PE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cape' datatype='real' name='[CAPE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cape (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CAPE]' peg='0' size='1.04' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Shiller.PE.csv' datatype='table' name='[__tableau_internal_object_id__].[Shiller.PE.csv_F827320A32FE4FE48DAFE05EC9A11C85]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. GDP YoY % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.0cfrxzy17ss90d1dvv5yo1epvwxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrxzy17ss90d1dvv5yo1epvwxv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='GDP % Change' datatype='real' name='[GDP (Billions)]' role='measure' type='quantitative' />
            <column-instance column='[GDP (Billions)]' derivation='Sum' name='[sum:GDP (Billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cfrxzy17ss90d1dvv5yo1epvwxv].[tdy:Date:qk]' included-values='in-range'>
            <min>#1947-04-01 00:00:00#</min>
            <max>#2023-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0cfrxzy17ss90d1dvv5yo1epvwxv].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cfrxzy17ss90d1dvv5yo1epvwxv].[sum:GDP (Billions):qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0cfrxzy17ss90d1dvv5yo1epvwxv].[sum:GDP (Billions):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cfrxzy17ss90d1dvv5yo1epvwxv].[sum:GDP (Billions):qk]</rows>
        <cols>[federated.0cfrxzy17ss90d1dvv5yo1epvwxv].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Starts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New, Privately-Owned Housing Units Started (12 Month Pace)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing.Starts' name='federated.026cnew1wfo8zz10k08951uhs2mx' />
          </datasources>
          <datasource-dependencies datasource='federated.026cnew1wfo8zz10k08951uhs2mx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Residential Housing Starts' datatype='integer' name='[Starts (Thousands]' role='measure' type='quantitative' />
            <column-instance column='[Starts (Thousands]' derivation='Sum' name='[sum:Starts (Thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.026cnew1wfo8zz10k08951uhs2mx].[tdy:Date:qk]' included-values='in-range'>
            <min>#2013-10-11 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.026cnew1wfo8zz10k08951uhs2mx].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk]</rows>
        <cols>[federated.026cnew1wfo8zz10k08951uhs2mx].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Starts w/Shiller HPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New, Privately-Owned Monthly Housing Starts (12 Month Pace) and Case-Shiller Home Price Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing.Starts' name='federated.026cnew1wfo8zz10k08951uhs2mx' />
            <datasource caption='Shiller.HPI' name='federated.0sj7e6u0kc44r017mvmga01xvdtr' />
          </datasources>
          <datasource-dependencies datasource='federated.026cnew1wfo8zz10k08951uhs2mx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Residential Housing Starts' datatype='integer' name='[Starts (Thousands]' role='measure' type='quantitative' />
            <column-instance column='[Starts (Thousands]' derivation='Sum' name='[sum:Starts (Thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sj7e6u0kc44r017mvmga01xvdtr'>
            <column datatype='real' name='[Shiller HPI]' role='measure' type='quantitative' />
            <column-instance column='[Shiller HPI]' derivation='Sum' name='[sum:Shiller HPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.026cnew1wfo8zz10k08951uhs2mx].[tdy:Date:qk]' included-values='in-range'>
            <min>#1959-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.026cnew1wfo8zz10k08951uhs2mx].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='All-Time Average' label-type='custom' scope='per-table' value='1433' value-column='[federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk]' z-order='1' />
            <reference-line axis-column='[federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average for Data Shown' label-type='custom' probability='95' scope='per-table' value-column='[federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk]' z-order='2' />
            <reference-line axis-column='[federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk]' z-order='3' />
            <reference-line axis-column='[federated.0sj7e6u0kc44r017mvmga01xvdtr].[sum:Shiller HPI:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Average for Data Shown' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0sj7e6u0kc44r017mvmga01xvdtr].[sum:Shiller HPI:qk]' z-order='4' />
            <reference-line axis-column='[federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='517' value-column='[federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk]' z-order='5' />
            <reference-line axis-column='[federated.0sj7e6u0kc44r017mvmga01xvdtr].[sum:Shiller HPI:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='All-Time Average' label-type='custom' scope='per-table' value='141.54' value-column='[federated.0sj7e6u0kc44r017mvmga01xvdtr].[sum:Shiller HPI:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj7e6u0kc44r017mvmga01xvdtr].[sum:Shiller HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.026cnew1wfo8zz10k08951uhs2mx].[sum:Starts (Thousands:qk] + [federated.0sj7e6u0kc44r017mvmga01xvdtr].[sum:Shiller HPI:qk])</rows>
        <cols>[federated.026cnew1wfo8zz10k08951uhs2mx].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Rate and Inflation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Federal Interest Rate and Consumer and Core Consumer Price Indicies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ccpi' name='federated.0oggu2013pg9w41gcud6p1d4nuwr' />
            <datasource caption='Interest.Rates' name='federated.0us4fyr111ntll160pm200a8pluj' />
            <datasource caption='cpi' name='federated.1gxtoql0mhhlgt1fyavdp1kwox8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0oggu2013pg9w41gcud6p1d4nuwr'>
            <column caption='YoY Change' datatype='real' name='[Calculation_1176846903077494786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(sum([value]),0)-LOOKUP(sum([value]),-12))/LOOKUP(sum([value]),-12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846903077494786]' derivation='User' name='[usr:Calculation_1176846903077494786:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[none:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0us4fyr111ntll160pm200a8pluj'>
            <column caption='Interest Rate %' datatype='real' name='[Calculation_1176846903082606597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([FEDFUNDS]),0)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fedfunds' datatype='real' name='[FEDFUNDS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176846903082606597]' derivation='User' name='[usr:Calculation_1176846903082606597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxtoql0mhhlgt1fyavdp1kwox8b'>
            <column caption='YoY Change' datatype='real' name='[Calculation_1176846903079137283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(sum([value]),0)-LOOKUP(sum([value]),-12))/LOOKUP(sum([value]),-12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1176846903079137283]' derivation='User' name='[usr:Calculation_1176846903079137283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oggu2013pg9w41gcud6p1d4nuwr].[usr:Calculation_1176846903077494786:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us4fyr111ntll160pm200a8pluj].[usr:Calculation_1176846903082606597:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxtoql0mhhlgt1fyavdp1kwox8b].[usr:Calculation_1176846903079137283:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[none:Date:qk]' included-values='in-range'>
            <min>#1973-04-24#</min>
            <max>#2023-10-01#</max>
          </filter>
          <slices>
            <column>[federated.0oggu2013pg9w41gcud6p1d4nuwr].[none:Date:qk]</column>
            <column>[federated.0oggu2013pg9w41gcud6p1d4nuwr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='Fed Average Inflation Target' label-type='custom' scope='per-table' value='0.02' value-column='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='-0.02097161353676056' value-column='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oggu2013pg9w41gcud6p1d4nuwr].[Multiple Values]</rows>
        <cols>[federated.0oggu2013pg9w41gcud6p1d4nuwr].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs With Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. 3-Month Avg. Change in Non-Farm Payrolls, Seasonally Adjusted (Thousands) and Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1769r0a1v863011a418wi1h9c0xp' />
            <datasource caption='unemployment' name='federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1769r0a1v863011a418wi1h9c0xp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Payrolls Added' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh'>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1769r0a1v863011a418wi1h9c0xp].[none:Date:qk]' included-values='in-range'>
            <min>#1939-04-01#</min>
            <max>#2023-10-01#</max>
          </filter>
          <slices>
            <column>[federated.1769r0a1v863011a418wi1h9c0xp].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1769r0a1v863011a418wi1h9c0xp].[sum:value:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='All-Time Average' label-type='custom' scope='per-table' value='119' value-column='[federated.1769r0a1v863011a418wi1h9c0xp].[sum:value:qk]' z-order='1' />
            <reference-line axis-column='[federated.1769r0a1v863011a418wi1h9c0xp].[sum:value:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average of Data Shown' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1769r0a1v863011a418wi1h9c0xp].[sum:value:qk]' z-order='2' />
            <reference-line axis-column='[federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh].[sum:value:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Minimum Unemployment Rate Since 1939' label-type='custom' scope='per-table' value='2.5' value-column='[federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh].[sum:value:qk]' z-order='3' />
            <reference-line axis-column='[federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh].[sum:value:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Median Unemployment Rate Since 1939' label-type='custom' scope='per-table' value='5.5' value-column='[federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh].[sum:value:qk]' z-order='5' />
            <reference-line axis-column='[federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh].[sum:value:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='2.5' value-column='[federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh].[sum:value:qk]' z-order='4' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1769r0a1v863011a418wi1h9c0xp].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1769r0a1v863011a418wi1h9c0xp].[sum:value:qk] + [federated.1r7dnoj1v6q4ov1agmjrv0ekgjxh].[sum:value:qk])</rows>
        <cols>[federated.1769r0a1v863011a418wi1h9c0xp].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average 30-Year Fixed Mortgage Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mortgage.rates' name='federated.1nic1ou19wwqg51g9k21o1exa0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic1ou19wwqg51g9k21o1exa0m1'>
            <column caption='30 Yr Fixed-Rate' datatype='real' name='[30 yr fixed-rate]' role='measure' type='quantitative' />
            <column caption='30-Year FIxed Rate %' datatype='real' name='[Calculation_1176846903098445831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([30 yr fixed-rate]),0)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846903098445831]' derivation='User' name='[usr:Calculation_1176846903098445831:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nic1ou19wwqg51g9k21o1exa0m1].[tdy:Date:qk]' included-values='in-range'>
            <min>#1977-02-25 00:00:00#</min>
            <max>#2023-11-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1nic1ou19wwqg51g9k21o1exa0m1].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nic1ou19wwqg51g9k21o1exa0m1].[usr:Calculation_1176846903098445831:qk]</rows>
        <cols>[federated.1nic1ou19wwqg51g9k21o1exa0m1].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shiller PE Ratio (PE Ratio Adjusted for Business Cycles and Inflation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shiller.PE' name='federated.14ch5sa1ttyb8l1bwam7k1eujhe3' />
          </datasources>
          <datasource-dependencies datasource='federated.14ch5sa1ttyb8l1bwam7k1eujhe3'>
            <column caption='Cape' datatype='real' name='[CAPE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Date]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAPE]' derivation='Sum' name='[sum:CAPE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ch5sa1ttyb8l1bwam7k1eujhe3].[none:Date:qk]' included-values='in-range'>
            <min>1887.0</min>
            <max>2023.0899999999999</max>
          </filter>
          <slices>
            <column>[federated.14ch5sa1ttyb8l1bwam7k1eujhe3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14ch5sa1ttyb8l1bwam7k1eujhe3].[sum:CAPE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='All Time Median' label-type='custom' scope='per-table' value='16.5' value-column='[federated.14ch5sa1ttyb8l1bwam7k1eujhe3].[sum:CAPE:qk]' z-order='1' />
            <reference-line axis-column='[federated.14ch5sa1ttyb8l1bwam7k1eujhe3].[sum:CAPE:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='Median for Data Shown' label-type='custom' probability='95' scope='per-table' value-column='[federated.14ch5sa1ttyb8l1bwam7k1eujhe3].[sum:CAPE:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14ch5sa1ttyb8l1bwam7k1eujhe3].[sum:CAPE:qk]</rows>
        <cols>[federated.14ch5sa1ttyb8l1bwam7k1eujhe3].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP and Jobs'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GDP' name='federated.0cfrxzy17ss90d1dvv5yo1epvwxv' />
        <datasource caption='jobs' name='federated.1769r0a1v863011a418wi1h9c0xp' />
      </datasources>
      <datasource-dependencies datasource='federated.0cfrxzy17ss90d1dvv5yo1epvwxv'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1769r0a1v863011a418wi1h9c0xp'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63070' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='55908' id='14' name='Jobs With Unemployment Rate' w='98828' x='586' y='1042'>
              <layout-cache minheight='314' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='7162' id='15' name='Jobs With Unemployment Rate' param='[federated.1769r0a1v863011a418wi1h9c0xp].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98828' x='586' y='56950'>
            </zone>
          </zone>
          <zone h='25459' id='16' name='GDP' w='98828' x='586' y='64112'>
          </zone>
          <zone h='9387' id='18' type-v2='layout-flow' w='98828' x='586' y='89571'>
            <zone h='9387' id='17' name='GDP' param='[federated.0cfrxzy17ss90d1dvv5yo1epvwxv].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98828' x='586' y='89571'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing w/Interest Rates'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Housing.Starts' name='federated.026cnew1wfo8zz10k08951uhs2mx' />
        <datasource caption='ccpi' name='federated.0oggu2013pg9w41gcud6p1d4nuwr' />
      </datasources>
      <datasource-dependencies datasource='federated.026cnew1wfo8zz10k08951uhs2mx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oggu2013pg9w41gcud6p1d4nuwr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93919' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='93919' id='19' type-v2='layout-basic' w='86529' x='586' y='1042'>
              <zone h='53787' id='7' param='horz' type-v2='layout-flow' w='86529' x='586' y='1042'>
                <zone h='53787' id='5' type-v2='layout-basic' w='86529' x='586' y='1042'>
                  <zone h='53787' id='3' name='Housing Starts w/Shiller HPI' w='86529' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='3834' id='8' name='Housing Starts w/Shiller HPI' param='[federated.026cnew1wfo8zz10k08951uhs2mx].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='86529' x='586' y='54829'>
              </zone>
              <zone h='36298' id='18' name='Interest Rate and Inflation' w='86529' x='586' y='58663'>
              </zone>
            </zone>
            <zone h='93919' id='23' name='Interest Rate and Inflation' pane-specification-id='2' param='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[:Measure Names]' type-v2='color' w='12299' x='87115' y='1042'>
            </zone>
          </zone>
          <zone h='3997' id='24' type-v2='layout-flow' w='98828' x='586' y='94961'>
            <zone h='3997' id='22' name='Interest Rate and Inflation' param='[federated.0oggu2013pg9w41gcud6p1d4nuwr].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98828' x='586' y='94961'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing w/Mortgage Rates'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Housing.Starts' name='federated.026cnew1wfo8zz10k08951uhs2mx' />
        <datasource caption='Mortgage.rates' name='federated.1nic1ou19wwqg51g9k21o1exa0m1' />
      </datasources>
      <datasource-dependencies datasource='federated.026cnew1wfo8zz10k08951uhs2mx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nic1ou19wwqg51g9k21o1exa0m1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57575' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='57575' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='57575' id='3' name='Housing Starts w/Shiller HPI' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='4694' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='94264'>
            <zone h='4694' id='19' name='Mortgage Rates' param='[federated.1nic1ou19wwqg51g9k21o1exa0m1].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98828' x='586' y='94264'>
            </zone>
          </zone>
          <zone h='27654' id='18' name='Mortgage Rates' w='98828' x='586' y='66610'>
          </zone>
          <zone h='7993' id='8' name='Housing Starts w/Shiller HPI' param='[federated.026cnew1wfo8zz10k08951uhs2mx].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98828' x='586' y='58617'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing with Unemployment'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Housing.Starts' name='federated.026cnew1wfo8zz10k08951uhs2mx' />
        <datasource caption='jobs' name='federated.1769r0a1v863011a418wi1h9c0xp' />
      </datasources>
      <datasource-dependencies datasource='federated.026cnew1wfo8zz10k08951uhs2mx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1769r0a1v863011a418wi1h9c0xp'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93669' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='93669' id='19' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='49342' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='49342' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='49342' id='3' name='Housing Starts w/Shiller HPI' show-title='false' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='3824' id='8' name='Housing Starts w/Shiller HPI' param='[federated.026cnew1wfo8zz10k08951uhs2mx].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98828' x='586' y='50384'>
              </zone>
              <zone h='40503' id='18' name='Jobs With Unemployment Rate' show-title='false' w='98828' x='586' y='54208'>
              </zone>
            </zone>
          </zone>
          <zone h='4247' id='23' type-v2='layout-flow' w='98828' x='586' y='94711'>
            <zone h='4247' id='22' name='Jobs With Unemployment Rate' param='[federated.1769r0a1v863011a418wi1h9c0xp].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98828' x='586' y='94711'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Payrolls and Unemployment'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='jobs' name='federated.1769r0a1v863011a418wi1h9c0xp' />
      </datasources>
      <datasource-dependencies datasource='federated.1769r0a1v863011a418wi1h9c0xp'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88529' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='88529' id='3' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='88529' id='1' name='Jobs With Unemployment Rate' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='9387' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='89571'>
            <zone h='9387' id='6' name='Jobs With Unemployment Rate' param='[federated.1769r0a1v863011a418wi1h9c0xp].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98828' x='586' y='89571'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
